server.port=8085
spring.application.name=dubbo-provider

spring.rabbitmq.host=139.224.54.106
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

# 设置手动签收
spring.rabbitmq.listener.simple.auto-startup=false


# dubbo-provider.properties
dubbo.application.name=annotation-provider
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880